<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: relative;
  }
  .red {
    border: 1px solid red;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%)
  }
  .blue {
    border-radius: 50%;
    border: 1px solid blue;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
  }
  .red-block {
    border: 1px solid red;
    width: 50%;
    height: 50%;
    position: relative;
  }
  .blue-block {
    border: 1px solid blue;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .green-block {
    border: 1px solid green;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="red-block">
    <div class="blue-block">
      <div class="green-block">
        CY
      </div>
    </div>
  </div>
  <div class="red">
    <div class="blue"></div>
  </div>
</body>
</html>