<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .hide{
    display: none!important;
  }
  .pagination{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  .pagination li{
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    margin: 0 5px 0 0;
    font-size: 14px;
    text-align: center;
    border: 1px solid #00bc9b;
    color: #00bc9b;
    cursor: pointer;
  }
  .pagination li.current,
  .pagination li:hover{
    background: #00bc9b;
    color: #ffffff;
  }
  .hidden  {
    display: none;
  }
  .demo {
    margin: 10px 0;
    padding: 10px;
    background: #eeeeee;
    text-align: center;
  }
  #table {
    border: 1px solid #e6e6e6;
    border-left: none;
    border-right: none;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .l {
    flex: 1;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center
  }
  .title {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
  }
  </style>

  <script src="./jq.js"></script>
</head>
<body>
  <div id="table">
    <div class="title">
      <div class="b">编号</div>
      <div class="b">姓名</div>
      <div class="b">年龄</div>
      <div class="b">性别</div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <div class="l">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
  </div>
  <ul class="pagination" id="jsPagination">
    <li>首页</li>
    <li>末页</li>
  </ul>

  <script> 

  !function(){
  var current = 1
  var wrap = document.getElementById('jsPagination')
  var currentNode = wrap.children[1]
  var first = wrap.children[0]
  var final = wrap.children[wrap.children.length - 1]

  function getData(page){
    $.ajax(
      `http://192.168.1.100:800/index.php/user/index/index?page=${page}`, 
      {
        data: {},
        dataType: 'json',
        type: 'get',
        success: function (res) {
          if(res.msg === 'ok') {
            var data = res.list
            changeList(data)
          }
        },
        error: function (e) {
        }
      });
    }

    getData(1)

    var tableC = document.getElementById('table')
    var tableLs = tableC.children
    function changeList(data){
      for (var i=1; i< 11; i++) {
        tableLs[i].children[0].innerHTML = data[i-1].id
        tableLs[i].children[1].innerHTML = data[i-1].name
        tableLs[i].children[2].innerHTML = data[i-1].phone
        tableLs[i].children[3].innerHTML = data[i-1].gender
        tableLs[i].children[3].innerHTML = data[i-1].age
      }
    }

  function pagination (total, cur) {
    if(total <= 5) {
      first.className = 'hide'
      final.className = 'hide'
      wrap.insertBefore(getList(total, cur), final)

      wrap.addEventListener('click', function (e) {
        var target = e.target
        if (target.tagName === 'LI') {
          wrap.children[current].className = ''
          current = +target.innerText
          target.className = 'current'
          getData(target.innerText)
        }
      })
    } else {
      first.className = 'hide'
      wrap.insertBefore(getList(5, cur), final)

      wrap.addEventListener('click', function (e) {
        var target = e.target
        if (target.tagName === 'LI') {
          upadateList(target, total)
        }
      })
    }

    first.addEventListener('click', function(e) {
      event.stopPropagation()
      current = 1
      upadateList(null, total)
      getData(current)
    })

    final.addEventListener('click', function (e) {
      event.stopPropagation()
      current = total
      upadateList(null, total)
      getData(total)
    })
  }

  function getList(total, current) {
    var list = document.createDocumentFragment()
    for(var i = 0; i < total; i++){
      var child = document.createElement('li')
      child.innerText = i + 1
      if((i+1) === current) child.className = 'current'
      list.appendChild(child)
    }
    return list
  }

  function upadateList(target, total) {
    for (var i = 1; i<6; i++) {
      wrap.children[i].className = ''
    }

    if(!!target) {
      current = +target.innerText; 
      getData(+target.innerText);
    }

    if(current <= 3){
      first.className = 'hide'
      final.className = ''
      for (var i = 0; i < 5; i++) {
        wrap.children[i + 1].innerText = i + 1
      }

      if (!!target) {
        target.className = 'current'
      } else {
        wrap.children[1].className = 'current'
      }
    } else if(total - current < 3){
      final.className = 'hide'
      first.className = ''
      for (var i=0; i < 5; i++){
        wrap.children[i + 1].innerText = total - 4 + i
      }
      if(!!target) {
        target.className = 'current'
      } else {
        wrap.children[5].className = 'current'
      }
    } else {
      first.className = ''
      final.className = ''
      for (var i = 1; i < 6; i++) {
        wrap.children[i].innerText = current - 3 + i
      }
      wrap.children[3].className = 'current'
    }
  }

  pagination(100, current)
  }()
  </script>
</body>
</html>