<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
  }
  .top {
    text-align: center;
    height: 100px;
    width: 100%;
    background-color: rgba(102, 228, 228, .3);
    position: fixed;
    z-index: 1000;
  }
  .footer {
    width: 100%;
    height: 100px;
    background-color: #95c26246;
  }
  .container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .left {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 800px;
    background: green;
  }
  .middle{
    width: auto;    /*如果没有这一句，那么，center这个div的文字就不会自动换行*/
    margin: 0 200px;
    /* height: 1000px; */
    background-color: yellow;
  }
  .right{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 900px;
    background-color: red;
  }
  </style>
</head>
<body>
  <div class="top">this is header</div>
  <div class="container">
    <div class="left">left</div>
    <div class="middle">middle</div>
    <div class="right">right</div>
  </div>
  <div class="footer"></div>
</body>
</html>