<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .hide{
    display: none!important;
}
.pagination{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-align: center;
}
.pagination li{
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    margin: 0 5px 0 0;
    font-size: 14px;
    text-align: center;
    border: 1px solid #00bc9b;
    color: #00bc9b;
    cursor: pointer;
}
.pagination li.current,
.pagination li:hover{
    background: #00bc9b;
    color: #ffffff;
}
.hidden  {
  display: none;
}
.demo {
    margin: 10px 0;
    padding: 10px;
    background: #eeeeee;
    text-align: center;
}
  </style>
</head>
<body>
  <ul class="pagination" id="jsPagination">
    <li>首页</li>
    <li>末页</li>
  </ul>

  <script> 

  !function(){
  var current = 1
  var wrap = document.getElementById('jsPagination')
  var currentNode = wrap.children[1]
  var first = wrap.children[0]
  var final = wrap.children[wrap.children.length - 1]

  function pagination (total, cur) {
    if(total <= 5) {
      first.className = 'hide'
      final.className = 'hide'
      wrap.insertBefore(getList(total, cur), final)

      wrap.addEventListener('click', function (e) {
        var target = e.target
        if (target.tagName === 'LI') {
          wrap.children[current].className = ''
          current = +target.innerText
          target.className = 'current'
        }
      })
    } else {
      first.className = 'hide'
      wrap.insertBefore(getList(5, cur), final)

      wrap.addEventListener('click', function (e) {
        var target = e.target
        if (target.tagName === 'LI') {
          upadateList(target, total)
        }
      })
    }

    first.addEventListener('click', function(e) {
      event.stopPropagation()
      current = 1
      upadateList(null, total)
    })

    final.addEventListener('click', function (e) {
      event.stopPropagation()
      current = total
      upadateList(null, total)
    })
  }

  function getList(total, current) {
    var list = document.createDocumentFragment()
    for(var i = 0; i < total; i++){
      var child = document.createElement('li')
      child.innerText = i + 1
      if((i+1) === current) child.className = 'current'
      list.appendChild(child)
    }
    return list
  }

  function upadateList(target, total) {
    for (var i = 1; i<6; i++) {
      wrap.children[i].className = ''
    }

    if(!!target) current = +target.innerText
    
    if(current <= 3){
      first.className = 'hide'
      final.className = ''
      for (var i = 0; i < 5; i++) {
        wrap.children[i + 1].innerText = i + 1
      }

      if (!!target) {
        target.className = 'current'
      } else {
        wrap.children[1].className = 'current'
      }
    } else if(total - current < 3){
      final.className = 'hide'
      first.className = ''
      for (var i=0; i < 5; i++){
        wrap.children[i + 1].innerText = total - 4 + i
      }
      if(!!target) {
        target.className = 'current'
      } else {
        wrap.children[5].className = 'current'
      }
    } else {
      first.className = ''
      final.className = ''
      for (var i = 1; i < 6; i++) {
        wrap.children[i].innerText = current - 3 + i
      }
      wrap.children[3].className = 'current'
    }
  }

  pagination(20, current)
  }()
  </script>
</body>
</html>